BASE_URL = 'http://localhost'

DB_HOST = 'localhost'
DB_USERNAME = ''
DB_PASSWORD = ''
DB_DATABASE = ''

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PAGE_START = 'cstrike/about/index'

SITE_NAME = 'site.com'
SITE_TITLE = 'Title'
SITE_SLOGAN = 'Slogan'

ADMIN_EMAIL = 'admin@admin.com'

api_steam_key = ''